PORT=3001
MONGO_URI=mongodb://0.0.0.0:27017/library
JWT_SECRET=secret
SENDGRID_API_KEY=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
SENDGRID_NOREPLY_EMAIL=sura7malik@gmail.com
SITE_URI=http://localhost:3000/forgotPassword